VITE_ZERO_GPT_KEY = 608367ec-02aa-47d4-ab7a-c82f6f8f04a3
VITE_MYMEMORY_KEY = 92c7e481535254019346
VITE_HUGGING_FACE = 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
VITE_OPEN_AI_KEY = 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

VITE_FIREBASE_API_KEY=AIzaSyCeTuR9f9jLL82F4ovZPdI6ZRRGmVNVWyQ
VITE_FIREBASE_AUTH_DOMAIN=gemtutor-fb747.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gemtutor-fb747
VITE_FIREBASE_STORAGE_BUCKET=gemtutor-fb747.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=982150341363
VITE_FIREBASE_APP_ID=1:982150341363:web:6e81cfe0a5dee2b903cd86
VITE_FIREBASE_MEASUREMENT_ID=G-CWZH6LJ5QS
